VITE_FIREBASE_API_KEY=AIzaSyDa05cSdW9qd91-xLj2MLwMbpaMy0umXFY
VITE_FIREBASE_AUTH_DOMAIN=harmony-128.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=harmony-128
VITE_FIREBASE_STORAGE_BUCKET=harmony-128.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=814923297461
VITE_FIREBASE_APP_ID=1:814923297461:web:5e12fc457556aedc0844fc
