LIVEKIT_URL=wss://harmony-zrkqt34a.livekit.cloud
LIVEKIT_API_KEY=APIGGoDJhLZBGHX
LIVEKIT_API_SECRET=ZlBbWaCHrf5A9bHQ4jfHibzpg4sheUj83RletHxAwxRD

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1

DEEPGRAM_API_KEY=ad72507519957df6605320a5481fe25c4a4c1223

LLM_MODEL=mistralai/mistral-7b-instruct